POSTGRES_USER=dw_user
POSTGRES_PASSWORD=dw_password
POSTGRES_DB=dw_transito
PGHOST=postgres_dw
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase_config
MB_DB_USER=dw_user
MB_DB_PASS=dw_password
MB_DB_HOST=postgres_dw
MB_DB_PORT=5432
JAVA_TIMEZONE=America/Guatemala
